# master-works-bom

./: README.md  pom.xml
src/main/java/com/sadatmalik/masterworksbom/: MsMasterWorksBomApplication.java
src/test/java/com/sadatmalik/masterworksbom/: MsMasterWorksBomApplicationTests.java
